#language: ru
Функциональность: Получаем валидный ответ в формате HTML

  @HTML
  Структура сценария: Отправляем запрос и получаем ответ в формате html
    Когда отправлен запрос на <Количество> <тип> как <формат>
    Тогда проверяем получение <Количество> <тип> как html
    Примеры:
      | Количество | тип         | формат |
      | 1          | "paragraph" | "html" |
      | 1          | "sentence"  | "html" |
      | 100        | "paragraph" | "html" |
      | 500        | "sentence"  | "html" |
      | 500        | "title"     | "html" |






